spring.application.name=Springboot-upload-any-file
location=C:\\Users\\Sharad\\Desktop\\uploadedfiles


# Allow large file uploads (adjust as needed)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

